<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regular Expression</title>
    <style>
        body {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2c2443
        }

        .container {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }

        .container h1 {
            font-size: 50px;
            margin: 30px auto;
            text-align: center;
        }

        .container input {
            font-size: 1.4rem;
            padding: 12px 15px;
            border: none;
            outline: none;
            border-radius: 7px;
        }

        .container .submit {
            border: 1px solid black;
            font-size: 1rem;
            border-radius: 7px;
            padding: 12px 15px;
            color: #fff;
            background: #CA4246;
            transition: 0.3s ease;
        }

        .container .submit:hover {
            background-color: white;
            color: black;
            border: 1px solid #CA4246;
            cursor: pointer;
        }

        .output {
            font-size: 1.4rem;
            padding: 12px 15px;
            margin: 30px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Email Finder</h1>
        <div class="inputField">
            <input type="text" id="email" placeholder="Enter email">
            <button class="submit" onclick="findEmail()">Find Email</button>
        </div>
        <div class="output"></div>
    </div>
    <script>
        function findEmail() {
            let email = document.getElementById("email").value;
            let regex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-z]{2,}$/;
            if (regex.test(email)) {
                let output = `${email} found!`;
                let replacedOutput = output.replace(email, "****");
                document.querySelector(".output").innerHTML = replacedOutput;
            } else {
                document.querySelector(".output").innerHTML = "Invalid email address";
            }
        }
    </script>
</body>

</html>